<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.msgeekay.yndcourier"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="25"
        />

    <!-- To auto-complete the email text field in the login form with the user's emails
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    -->

    <!--
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    -->

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.INTERNET"/>



    <!--
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    -->

    <uses-feature android:name="android.hardware.location.gps" />

    <application
        android:allowBackup="true"
        android:name="com.msgeekay.yndcourier.presentationlayer.MyApp"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".presentationlayer.ui.splash.SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/AppThemeSplash.BrandedLaunch">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".presentationlayer.ui.main.MainActivity"
                  android:theme="@style/AppTheme.MainActivity"/>


        <!-- Services -->
        <service
            android:name=".infrastructurelayer.TrackingService"
            android:process=":tracking"/>

        <service
            android:name=".infrastructurelayer.DataUploader"
            android:process=":tracking"/>

        <service
            android:name=".infrastructurelayer.StatusDownloader"
            android:process=":tracking"/>

        <!-- Receivers -->
        <receiver android:name=".infrastructurelayer.receivers.ConnectionChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>